<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kierra Sunris's Charlotte Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bytesized&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Special+Gothic+Expanded+One&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">


    <style>
        
        body {
            background-color: #0f4100;
            color: #fff0c8;
            font-family: Lato, sans-serif;
            text-align: center;

        }

        h1 {
            font-size: 150%;
            font-family: "Special Gothic Expanded One", sans-serif;
        }
        a {
            color: #d8d8d8;
        }
        header {
            font-size: xx-large;
        }

        p {
            font-size: larger;
        }

        footer {
            color: #d8d8d8;
        }

    </style>

<script src="https://lint.page/kit/21b912.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1>Welcome to Kierra Sunris' Charlotte Website!!!</h1>
    </header>
   
    <main>
        <h2>I am happy you're here! </h2>
      
        <a href="itsc1110/index.html">
             <p> Here's the link to my ITSC 1110 Course Page </p>
        </a>
    </main>

       <footer>
        <p>Site designed by Hero HQ.</p>
        <p>Where there's a ramp there's a way!</p>
    </footer>
    
</body>
</html>
